
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
    <title>Demo</title>
    <style type="text/css" media="all">
      body{ margin: 0; padding: 0; font-size: 12px; background: #f5f5f5;}
      h3{ font-size: 16px; width: 300px; overflow: hidden; height: 24px; margin: 0; padding: 0; line-height: 24px; margin: 0 auto; }
      div{ width: 300px; height: 300px; position: relative; margin: 0 auto 20px; background: #ccc; }
      img{ width: 100%; height: 100%;  object-fit: cover; object-position: center;}
      span{ position:absolute; display: inline-block;background: #000; padding: 5px; color: #fff; }
      .span{ left:0 }
      .span1{ top: 0; }
      .span2{ bottom: 0; }

    </style>
  </head>
  <body>
    <h3>tap/longtap/slide/pinch</h3>
    <div id="slide-pinch">
      <img class="pic" src="./demo.png" />
    </div>

    <h3>tap/doubletap/slide/rotate</h3>
    <div id="slide-rotate">
      <img class="pic" src="./demo.png" />
    </div>

    <h3>deletate with tap/longtap/slide/pinch</h3>
    <div id="delegate">
      <span class="span span1">Top tap/longtap/slide</span>
      <span class="span span2">bottom tap/longtap/slide</span>
      <img class="pic" src="./demo.png" style="width:200px; height: 200px;" />
    </div>

    <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/besom/dist/besom.min.js"></script>
    <script charset="utf-8">
      var e1 = document.getElementById('slide-pinch'), e2 = document.getElementById('slide-rotate'), e3 = document.getElementById('delegate'),
        g1 = Besom.create(e1), g2 = Besom.create(e2), g3 = Besom.create(e3);

      //slide-pinch
      g1.enable('longtap', 'slide', 'pinch');
      g1.on('tap', function(){ alert('tap') });
      g1.on('longtap', function(){ alert('longtap') });
      g1.on('slide', function(currentEvt){ this.translate(currentEvt.translate) });
      g1.on('start', function(currentEvt){ if(currentEvt.count == 2) this.setPointAsOrigin(currentEvt.center) })
      g1.on('pinch', function(currentEvt){ this.scale(currentEvt.scale) });

      //slide-pinch
      g2.enable('doubletap', 'slide', 'rotate');
      g2.on('tap', function(){ alert('tap') });
      g2.on('doubletap', function(){ alert('doubletap') });
      g2.on('slide', function(currentEvt){ this.translate(currentEvt.translate) });
      g2.on('start', function(currentEvt){ if(currentEvt.count == 2) this.setPointAsOrigin(currentEvt.center) })
      g2.on('rotate', function(currentEvt){ this.rotate(currentEvt.rotate) });

      //slide-pinch
      g3.enable('longtap', 'slide', 'pinch');
      g3.on('tap', function(){ alert('parent tap') })
      g3.delegate('.span', 'tap', function(){ alert('span tap') })
      g3.delegate('.span', 'longtap', function(){ alert('span longtap') })
      g3.delegate('.span', 'slide', function(currentEvt){ this.translate(currentEvt.translate) });
      g3.delegate('.pic', 'tap', function(){ alert('pic tap') });
      g3.delegate('.pic', 'start', function(currentEvt){ if(currentEvt.count == 2) this.setPointAsOrigin(currentEvt.center) })
      g3.delegate('.pic', 'slide', function(currentEvt){ this.translate(currentEvt.translate) });
      g3.delegate('.pic', 'pinch', function(currentEvt){ this.scale(currentEvt.scale) });


window.onerror = function(e){
alert(e)
}

    </script>
  </body>
</html>
